<html>
<head>
        <link rel="stylesheet" href="https://use.typekit.net/efo6unx.css">

    <style>
        .head
        {
            position: absolute;
            top: 30%;
            left: 65%;
            width: 400px;
            color:aliceblue;
            font-size: 60px;
            font-family: amboy-black, sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        img{
  display: block;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px; 
} 
        body {
            width:50vw;
            height:50vw;
             background-image: url(1.png) ;
        }
        </style>

</head>
<body>
        <p class="head">Infelcitous Button </p>
    <a href="mini2.html">
        <img src="button.png" style="width:150px; height:150px;">
    </a>
</body>
</html>
