<html>
<head>
        <link rel="stylesheet" href="https://use.typekit.net/efo6unx.css">

    <style>
       .head
        {
            position: absolute;
            top: 30%;
            left: 10%;
            width: 400px;
            color:aliceblue;
            font-size: 60px;
            font-family: amboy-black, sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }
       .button
        {
            position:absolute;
            top: 90%;
            left: 90%;
            width: 50px;
            height: 50px;
        }
       img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto;
        }
        body {
            height: 50vw;
            width:50vw;
             background-image: url(3.png) ;
        }
        </style>

</head>
<body>
        <p class="head">Brainstorm</p>
    <a href="file:///Users/kacpermankowski/Desktop/Mini%20brief/mini4.html">
        <img src="button.png" class="button">
    </a>

</body>
</html>
