<html>
<head>
       
        <link rel="stylesheet" href="https://use.typekit.net/efo6unx.css">
    <style>
         
         .head
        {
            position: absolute;
            top: 47%;
            left: 47%;
            width: 200px;
            color: aliceblue;
            font-size: 50px;
            font-family: amboy-black, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
         .button
        {
            position:absolute;
            top: 90%;
            left: 90%;
            width: 50px;
            height: 50px;
        }
        img{
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } 
        body {
            width:50vw;
            height:50vw;
             background-image: url(5png.png) ;
        }
        </style>

</head>
<body>
        <p class="head">Left alone</p>
    <a href="file:///Users/kacpermankowski/Desktop/Mini%20brief/mini6.html">
        <img src="button.png" class="button">
    </a>
</body>
</html>
