<html>
<head>
        <link rel="stylesheet" href="https://use.typekit.net/efo6unx.css">

    <style>
       
       .head
        {
            position: absolute;
            top: 30%;
            left: 65%;
            width: 400px;
            color:aliceblue;
            font-size: 60px;
            font-family: amboy-black, sans-serif;
            font-weight: 400;
            font-style: normal;
           
        }
       .button
        {
            position:absolute;
            top: 90%;
            left: 90%;
            width: 50px;
            height: 50px;
        } 
       img {
            display: block;
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50.5%;
            transform: translate(-50%, -50%);
        }
        img:hover {
            opacity: 0.3;
            animation-duration: .5s; ;
        }
        body {
            width:50vw;
            height:50vw;
            background-image: url(2.png) ;
}
        </style>
</head>
<body>
        <p class="head">Explosion</p>
    <a href="mini3.html">
        <img src="button.png" class="button">
    </a>
    <img src="rad.png" style="width:150px; height:150px;">
</body>
</html>
