<html>
<head>
        <link rel="stylesheet" href="https://use.typekit.net/efo6unx.css">

    <style>
         .head
        {
            position: absolute;
            top: 15%;
            left: 70%;
            width: 400px;
            color:aliceblue;
            font-size: 60px;
            font-family: amboy-black, sans-serif;
            font-weight: 400;
            font-style: normal;
            word-wrap: break-word;
            table-layout:fixed;
        }
         .button
        {
            position:absolute;
            top: 90%;
            left: 90%;
            width: 50px;
            height: 50px;
        }
        img{
            display: block;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
} 
        body {
            width:55vw;
            height:55vw;
             background-image: url(6.png) ;
        }
        </style>

</head>
<body>
        <p class="head">Judgement</p>
    
</body>
</html>
