<html>
<head>
        <link rel="stylesheet" href="https://use.typekit.net/efo6unx.css">

    <style>
         .head
        {
            position: absolute;
            top: 30%;
            left: 65%;
            width: 400px;
            color:aliceblue;
            font-size: 60px;
            font-family: amboy-black, sans-serif;
            font-weight: 400;
            font-style: normal;
        }
         .button
        {
            position:absolute;
            top: 90%;
            left: 90%;
            width: 50px;
            height: 50px;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: auto;
          margin-bottom: auto
          
        }
        img:hover {
  opacity: 0.3;
  animation-duration: .5s; ;
        }
        body {
           
             background-image: url(sacr1.png)  ;
}
        </style>
</head>
<body>
        <p class="head">Sacrifice</p>
    <a href="mini5.html">
        <img src="button.png" class="button">
    </a>
    <img src=hv.png style="width:1336px; height:500px;"> 
</body>
</html>
